# Tool-Rental-Management-System

./: README.md
ToolRentalManagement.Api/: ToolRentalManagementSystem.sln  package-lock.json
ToolRentalManagement.Api/ToolRentalManagement.Api/: Program.cs  ToolRentalManagement.Api.csproj
ToolRentalManagement.Api/ToolRentalManagement.Api/Controllers/: CustomersController.cs  OrdersController.cs  ToolsController.cs  UsersController.cs
ToolRentalManagement.Api/ToolRentalManagement.Api/Properties/: launchSettings.json
ToolRentalManagement.Api/ToolRentalManagement.DataAccess/: DataContext.cs  ToolRentalManagement.DataAccess.csproj
ToolRentalManagement.Api/ToolRentalManagement.DataAccess/Migrations/: 20220213153026_InitialMigration.Designer.cs  20220213153026_InitialMigration.cs  20220214164451_usSetDefaltValuForBool.cs  (+32 more)
ToolRentalManagement.Api/ToolRentalManagement.Models/: ToolRentalManagement.Models.csproj
ToolRentalManagement.Api/ToolRentalManagement.Services/: ToolRentalManagement.Services.csproj
ToolRentalManagement.Api/ToolRentalManagement.Services/Dtos/CustomerAndOrderDto/: CustomerDto.cs
ToolRentalManagement.Api/ToolRentalManagement.Services/Dtos/ToolDtos/: AddToolDto.cs  UpdateToolDto.cs
ToolRentalManagement.Api/ToolRentalManagement.Services/Dtos/UserDtos/: GetUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
ToolRentalManagement.Api/ToolRentalManagement.Services/Profiles/: ToolProfile.cs  UserProfile.cs
ToolRentalManagement.Api/ToolRentalManagement.Services/Tools/: IToolRepository.cs  ToolService.cs
ToolRentalManagement.Api/ToolRentalManagement.Services/Users/: IUserRepository.cs  UserService.cs
(+6 files in other folders)
